# gnirehtet

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genymobile/gnirehtet/: GnirehtetService.java  MainActivity.java  Notifier.java
gradle/wrapper/: gradle-wrapper.properties
relay-java/: build.gradle
