apply plugin: 'com.android.application'

android {
    namespace 'com.genymobile.gnirehtet'
    compileSdk 34

    defaultConfig {
        archivesBaseName = "com.genymobile.gnirehtet" // change apk name
        applicationId "com.genymobile.gnirehtet"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 9
        versionName "2.5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        buildFeatures {
            buildConfig = true
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //- For future visible Activities (POC)
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.4'
    implementation 'androidx.navigation:navigation-ui:2.8.4'
    implementation 'androidx.activity:activity:1.8.0'
    //-
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}

apply from: "$project.rootDir/config/android-checkstyle.gradle"
apply from: "$project.rootDir/config/android-signing.gradle"
